{
  "name": "blog",
  "version": "2.2.0",
  "description": "Nils Blog",
  "main": "index.js",
  "scripts": {
    "start": "dotenv-load next dev -p 3001",
    "build": "dotenv-load next build",
    "export": "NODE_ENV=production dotenv-load next build && dotenv-load next export",
    "export-ci": "NODE_ENV=production next build && next export && npm run replaceInHtml",
    "test": "npm run lint",
    "lint": "npm run lint:css && npm run lint:sc && npm run lint:js",
    "lint:css": "stylelint \"**/*.css\" --formatter verbose",
    "lint:css:fix": "stylelint \"**/*.css\" --formatter verbose --fix",
    "lint:sc": "stylelint \"**/*.js\" --formatter verbose --config .stylelintrc-sc",
    "lint:js": "eslint \"**/*.js\"",
    "lint:js:fix": "eslint \"**/*.js\" --fix",
    "lint:html": "htmlhint out",
    "minify-html": "html-minifier --input-dir out --output-dir out --file-ext html --minify-css",
    "psi-test": "babel-node _infrastructure/runPsiTests.js",
    "comment-on-pr": "babel-node _infrastructure/commentOnPr.js",
    "favicons-generate": "real-favicon generate faviconDescription.json faviconData.json static/assets/images/favicons",
    "replaceInHtml": "node _infrastructure/preloadStylesheets.js"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --fix",
      "stylelint --formatter verbose --config .stylelintrc-sc",
      "git add"
    ],
    "**/*.css": [
      "stylelint --formatter verbose",
      "git add"
    ]
  },
  "keywords": [
    "next.js",
    "nextjs",
    "static"
  ],
  "repository": "github:schoenwaldnils/blog",
  "author": {
    "name": "Nils Schönwald",
    "email": "nils@schoenwald.media"
  },
  "license": "ISC",
  "dependencies": {
    "@babel/core": "7.2.2",
    "@babel/node": "7.2.2",
    "@babel/plugin-transform-modules-commonjs": "7.2.0",
    "@babel/register": "7.0.0",
    "@babel/traverse": "7.2.3",
    "@emotion/core": "10.0.7",
    "@emotion/styled": "10.0.7",
    "@octokit/rest": "16.15.0",
    "@zeit/next-css": "1.0.1",
    "autoprefixer": "9.4.7",
    "babel-plugin-emotion": "10.0.7",
    "babel-plugin-inline-react-svg": "1.0.1",
    "babel-plugin-transform-define": "1.3.1",
    "browserslist": "4.4.1",
    "classnames": "2.2.6",
    "contentful": "7.3.0",
    "contentful-management": "5.4.0",
    "date-fns": "1.30.1",
    "debounce-promise": "3.1.0",
    "dotenv-load": "1.1.0",
    "dotenv-webpack": "1.7.0",
    "eslint": "5.14.1",
    "eslint-config-schoenwaldnils": "1.0.2",
    "glob": "7.1.3",
    "highlight.js": "9.14.2",
    "html-minifier": "3.5.21",
    "html-react-parser": "0.6.1",
    "html-webpack-plugin": "3.2.0",
    "htmlhint": "0.10.1",
    "isomorphic-fetch": "2.2.1",
    "lint-staged": "8.1.4",
    "marked": "0.6.0",
    "md5": "2.2.1",
    "next": "7.0.2",
    "node-vibrant": "3.1.1",
    "normalize.css": "8.0.1",
    "postcss-calc": "7.0.1",
    "postcss-custom-media": "7.0.7",
    "postcss-easing-gradients": "3.0.1",
    "postcss-import": "12.0.1",
    "postcss-loader": "3.0.0",
    "postcss-nested": "4.1.1",
    "postcss-pseudoelements": "5.0.0",
    "postcss-reporter": "6.0.1",
    "postcss-url": "8.0.0",
    "prop-types": "15.7.2",
    "qs": "6.6.0",
    "raw-loader": "1.0.0",
    "react": "16.8.1",
    "react-dom": "16.8.1",
    "react-icons": "3.4.0",
    "react-lowlight": "2.0.0",
    "react-markdown": "4.0.6",
    "react-tabs": "3.0.0",
    "style-loader": "0.23.1",
    "stylelint": "9.10.1",
    "stylelint-config-schoenwaldnils": "2.1.1",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.5.2",
    "suitcss-base": "5.0.0",
    "url": "0.11.0",
    "yaml-front-matter": "4.0.0"
  },
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "cli-real-favicon": "0.0.7",
    "enzyme": "3.9.0",
    "husky": "1.3.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
